# AdWordsClient configurations
adwords:
  #############################################################################
  # Required Fields                                                           #
  #############################################################################
  developer_token: T3Gbgz5e2l-D-SxidbNphA
  #developer_token: rW68WjcNOXkGdleBTYIfLw
  #############################################################################
  # Optional Fields                                                           #
  #############################################################################
  # client_customer_id: INSERT_CLIENT_CUSTOMER_ID_HERE
  client_customer_id: 785-631-0113
  #client_customer_id: 698-785-1594 # PRODUCTION ACCOUNT 
  # user_agent: INSERT_USER_AGENT_HERE
  # partial_failure: True
  # validate_only: True
  #############################################################################
  # OAuth2 Configuration                                                      #
  # Below you may provide credentials for either the installed application or #
  # service account flows. Remove or comment the lines for the flow you're    #
  # not using.                                                                #
  #############################################################################
  # The following values configure the client for the installed application
  # flow.
  #client_id: 296731786333-o0jcuctc03843np2abrvcslktf3o7mir.apps.googleusercontent.com
  client_id: 719245306074-c22tovsjg0nj82qragu2lk3mdhvm000k.apps.googleusercontent.com
  #client_secret: J86gqRj6i01CpgejEJ5KdlOz
  client_secret: rf2RobXX_L8A6Y2vqXhmI0SW
  #refresh_token: 1/DL7rlc1RYGxWJD3BPcn6fqKD7VLKKHOcOog_XafndI6dH12EBvxmwHpHKAhckO1A
  #access_token: ya29.GluuBugjz-HfcxTlvP9nMblY-jQkRG_YtnGWZ_T2yozdduYnCbKR-9EpEqYk7UPQJqKMOn_0iCcldwE3Qb3mbu6A7SOf2WjDRGIpMJBu0_ZALJJgjvS4Y_SyBpJp
  #access_token: ya29.GltWBiCY2Yd7vxqX06c0yEx0hJtU78NhZd168zy_O6P1rXUHXzZxJdRgyR5sUN3z38EtwB9SrQWagwCGFTPM5dxqcd7n471XJZBTEybacOWJogcyCrD8-Nd-B4Kj
  #Code: 4/8QAYJskc1NlNxU40evHyrNRyqHec3c7hTka1fJrAV_Ho07uURxqbLMQ
  #Access token: ya29.GluuBoqA_8wnxXkLC1UpN2PXYbt-6dEwN2DW-Aixw24EhfX4rvITPcH-_4ahvP1ztspZgMQpvbpRNwVaghHA9xHbV91IQZ_l8f48ISaJ5pfygErZ4e9Mz2elmOKu
  refresh_token: 1/30HHhuYTfYsz04EDzVF1GYGksnVAU8vV2ZKDW6gEj6M

  # The following values configure the client for the service account flow.
  # path_to_private_key_file: INSERT_PATH_TO_JSON_KEY_FILE_HERE
  # delegated_account: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT
  #############################################################################
  # ReportDownloader Headers                                                  #
  # Below you may specify boolean values for optional headers that will be    #
  # applied to all requests made by the ReportDownloader utility by default.  #
  #############################################################################
  # report_downloader_headers:
    # skip_report_header: False
    # skip_column_header: False
    # skip_report_summary: False
    # use_raw_enum_values: False


# AdManagerClient configurations
ad_manager:
  #############################################################################
  # Required Fields                                                           #
  #############################################################################
  application_name: INSERT_APPLICATION_NAME_HERE
  #############################################################################
  # Optional Fields                                                           #
  #############################################################################
  # The network_code is required for all services except NetworkService:
  # network_code: INSERT_NETWORK_CODE_HERE
  # delegated_account: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT
  #############################################################################
  # OAuth2 Configuration                                                      #
  # Below you may provide credentials for either the installed application or #
  # service account (recommended) flows. Remove or comment the lines for the  #
  # flow you're not using.                                                    #
  #############################################################################
  # The following values configure the client for the service account flow.
  path_to_private_key_file: INSERT_PATH_TO_JSON_KEY_FILE_HERE
  # delegated_account: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT
  # The following values configure the client for the installed application
  # flow.
  # client_id: INSERT_OAUTH_2_CLIENT_ID_HERE
  # client_secret: INSERT_CLIENT_SECRET_HERE
  # refresh_token: INSERT_REFRESH_TOKEN_HERE


# Common configurations:
###############################################################################
# Compression (optional)                                                      #
# Below you may specify whether to accept and automatically decompress gzip   #
# encoded SOAP requests. By default, gzip compression is not enabled.         #
###############################################################################
# enable_compression: False
###############################################################################
# Logging configuration (optional)                                            #
# Below you may specify the logging configuration. This will be provided as   #
# an input to logging.config.dictConfig.                                      #
###############################################################################
# logging:
  # version: 1
  # disable_existing_loggers: False
  # formatters:
    # default_fmt:
      # format: ext://googleads.util.LOGGER_FORMAT
  # handlers:
    # default_handler:
      # class: logging.StreamHandler
      # formatter: default_fmt
      # level: INFO
  # loggers:
    # Configure root logger
    # "":
      # handlers: [default_handler]
      # level: INFO
###############################################################################
# Proxy configurations (optional)                                             #
# Below you may specify an HTTP or HTTPS Proxy to be used when making API     #
# requests. Note: You must specify the scheme used for the proxy endpoint.    #
#                                                                             #
# For additional information on configuring these values, see:                #
# http://docs.python-requests.org/en/master/user/advanced/#proxies            #
###############################################################################
# proxy_config:
  # http: INSERT_HTTP_PROXY_URI_HERE
  # https: INSERT_HTTPS_PROXY_URI_HERE
  # If specified, the given cafile will only be used if certificate validation
  # is not disabled.
  # cafile: INSERT_PATH_HERE
  # disable_certificate_validation: False
################################################################################
# Utilities Included (optional)                                                #
# Below you may specify whether the library will include utilities used in the #
# user agent. By default, the library will include utilities used in the user  #
# agent.                                                                       #
################################################################################
# include_utilities_in_user_agent: True
################################################################################
# SOAP implementation (optional)                                               #
# Specify which SOAP implementation to use. This library currently supports    #
# suds and zeep. Zeep is more modern, and is the default, if you have any      #
# issues please report them and fall back to suds.                             #
################################################################################
# soap_impl: zeep
################################################################################
# Custom HTTP headers (optional)                                               #
# Specify one or more custom headers to pass along with all requests to        #
# the API.                                                                     #
################################################################################
# custom_http_headers:
#   X-My-Header: 'content'
